#app {
  width: 100%;
}

h1 {
  text-align: center;
}

#top-notes {
  display: grid;
  grid-template-areas: "a  e" "b  f" "c  g" "d  h";
}

.in-field {
  margin: 5px;
}

#in-date {
  grid-area: a;
}

#in-loc {
  grid-area: b;
}

#in-arr {
  grid-area: c;
}

#in-start {
  grid-area: d;
}

#in-teams {
  grid-area: e;
}

#in-play {
  grid-area: f;
}

#in-emp {
  grid-area: g;
}

#in-notes {
  grid-area: h;
}

#scores {
  width: 100%;
}

td {
  text-align: center;
  border: 1px solid black;
  margin: 0;
  padding: 5px;
}

#rank-modal {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  overflow: auto;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.4);
}

#rank-box {
  width: 50%;
  background: white;
  margin: 5% auto;
  padding: 20px;
  border: 1px solid #888;
  border-radius: 10px;
}

.close-btn {
  float: right;
  user-select: none;
  cursor: pointer;
  font-weight: bold;
}

#ranking-title {
  width: fit-content;
  margin: 0;
}

.team-line:nth-child(even) {
  background: rgb(201, 201, 201);
}